using System;

class Review_04_28
{
    // 1. 중괄호는 코드들의 영역을 지정하는데 사용되며.컴퓨터는 해당 영역을 하나의 논리적인 공간으로 그룹화한다.
    // 2. 중괄호 내에서 선언한 것들은 중괄호 밖에선 호출할 수 없다.그러하기에 중괄호를 블록,코드블록,영역,지역 등으로 부른다.
    // 3. 문자열에서 매개변수를 넣는 방법은 $""을 이용한다.이때 문자열 내에서 {}로 매개변수를 감싸면 해당 매개변수의 값이 문자열에 삽입된다(문자열 보간법)
    // 4. 디버거을 할때 Main함수만 되는데, 다른 svm과 충돌을 피할려면 해당 함수의 이름을 다른 이름으로 교체해야한다.
    // 5. 변수 타입은 string,int,float 이렇게 세개를 배웠는데 각각 문자열,정수,실수를 저장하는데 사용된다 여기서 float는 할당 되는 변수에 접미사f를 붙여야한다.
    // 6. 함수 선언 static void 임의의함수명(해당함수에서 필요한 변수1,2,3,~) 이런식으로 선언한다.
    // 6.1 ex) static void Print( string 이름, int 나이, float 키)    ===형식 :(접근 제한자)(반환 자료형) 함수이름(매개변수)
    /*           { 
                 Console.WriteLine($"이름 : {이름} 나이 : {나이} 키 : {키}");
                }  이런식으로 선언후 다른 함수에서 호출해 사용할 수 있다.
    */
    // 6.2 접근제한자에 대한 부분에서 평소에 쓰는 svm에서 앞에 public이 생략되어 잇음을 인지하자. 
    // 7.()괄호는 프로그래밍에서 특정한 내용을 묶어주는데 사용한다.메모리적으로 데이터를 임시로 묶을떄 사용한다.나열도 같이 진행된다.
    // 8. 함수는 고유의 형식을 가지며컴퓨터에게 내리는 명령들을 그룹화하는데에 사용합니다.
    // 9.\n은 줄넘김을 명령한다. Console.WriteLine():도 줄넘김(개행)이 가능합니다. 
    // 10. static은 다른 스페이스에서도 접근을 가능하게 하는 키워드 이다.이 키워드가 붙냐(정적인 메서드) 붙지 않느냐(인스턴스 메서드)에 따라 의미가 달라진다.
    // 객체없이 접근 가능 하며 클래스 자체에 속한다. 
    // 11. 또한 internal은 사용자의 접근제한을 하는 키워드 이다
    // 12. static void Main(string[] args){}이걸 보통 엔트리 포인트라고 한다.
    // 13. 네임스페이스는 명령어나 키워드가 모여있는 공간으로 컴퓨터에게 명령을 내릴수 있는 대상과 대상이 수행할 수 있는 행동들의 이름이 모여있는 공간이다.
    // 14. 네임스페이스를 이용해서 소스코드를 그룹화 할수 있다.
    // 15. 접근한정자에는 public,private,protected 등이 있다.


    static void Main_1(string[] args)  //팀원 리스트- 원본
    {
        
        Print("곽기원", 2000, -1.0f);
        Print("이강민", 2001, 1.0f);
        Print("신성건", 2000, 1.0f);
        Print("박수하", 1998, 1.0f);



    }

    static void Print(string 이름, int 출생년도, float 시력)
    {
        Console.WriteLine($"이름 : {이름}");
        Console.WriteLine($"출생년도 : {출생년도}");
        Console.WriteLine($"시력 : {시력}");
    }


    
}
