using System;

public class Solution
{
    /*  public int solution_Fault(int num1, int num2)
      {
          int answer = 0;
          if (num1 <= 100 && num2 <= 100) //두수는 100 이하여야한다
          {
              if (num1 >= 0 && num2 >= 0) //또한 두수는 0이상이어야한다.
              {
                  answer = { num1}*{ num2}; // 이에 해당할시 두수를 곱해 answer로 대입해라

              }
              else
              {
                  Console.Write("수를 다시확인해주세요"); // 해당 조건 이외 수는 오류 메세지 출력
              }
          }
          else
          {
              Console.Write("수를 다시확인해주세요"); // 해당 조건 이외 수는 오류 메세지 출력
          }

          return answer;


      }
    */

    //==================================================================================


    public int solution(int num1, int num2) //이게 무슨 의미인지는 생각을 안해봤다.그냥 단순히 두 값을 받는 메서드로 이해했다.실제로도 맞다고한다.
    {
        int answer = 0;
        if ((num1 >= 0 && num2 >= 0) && (num1 <= 100 && num2 <= 100)) 
            //두수는 100 이하여야한다 .안에 조건들도 중괄호로 감싸서  컴파일 에러떳음.중괄호쓸떄와 괄호 쓸떄를 분명히 인지하고 있자
            //gpt왈 : if문을 중첩으로 말고 한개로 줄일수는 없냐고 해서 시도해봤다.
        {
            answer = num1 * num2; //변수끼리의 곱은 중괄호를 사용 안해도 된다. 내가 한거는 문자열 보간법에서 내부에 {0},{1} 이런거 쓰는걸 안쓸려고한건데 이건 단순한 값 반환이기에 필요가없다.

        } // 불필요한거를 줄여야한다고 해서 else문도 지웟다. 범위 외 변수는 받지 않는다는 전제로 지웠다.
        return answer; 
    }
}